# Test API
@username={{$env USER_USERNAME}}
@password={{$env USER_PASSWORD}}
@email={{$env USER_EMAIL}}
@usertoken={{$env USER_TOKEN}}

### Register account
POST http://localhost:8090/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get all users
GET http://localhost:8090/api/users HTTP/1.1
Content-Type: application/json

### Authetication/Login
POST http://localhost:8090/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### GET Profile
GET http://localhost:8090/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### Update Profile
PUT http://localhost:8090/api/users/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

{
    "username": "{{username}}_update"
}